<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            overflow: hidden;
            background-color: rgb(189, 189, 112);
            padding: 20px;
        }
        .text-box{
           float: left;
            width: 70%;
        }
        .icon{
           float: right;
           width: 30%;
    
        }
        .icon img{
           margin-left: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="item text-box">
            <h1>The Earth !!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos reprehenderit ipsam voluptatem perspiciatis vero doloremque, mollitia officia 
                quisquam quo, dolore facere, nihil quam? Perferendis ullam est aliquam repellendus 
                veritatis ab.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos reprehenderit ipsam voluptatem perspiciatis vero doloremque, mollitia officia 
                quisquam quo, dolore facere, nihil quam? Perferendis ullam est aliquam repellendus 
                veritatis ab.
                <!-- <img src="./icon.jpg" alt="Not Found"> -->
            </p>
            
        </div>
       
        <div class="item icon">
            <img src="./icon.jpg" alt="Not Found">
        </div>
    </div>
    
</body>
</html>